# storm-googleanalytics-reporting

./: .gitignore  GitVersion.yml  Storm.GoogleAnalytics.sln  appveyor.yml  build.cake
AutoMapper.Data/: AutoMapper.Data.csproj
AutoMapper.Data/Mappers/: DataReaderMapper.cs
AutoMapper.Data/Properties/: AssemblyInfo.cs
Storm.GoogleAnalytics.Reporting.v2/: IGoogleAnalyticsService.cs  Storm.GoogleAnalytics.Reporting.v2.csproj
Storm.GoogleAnalytics.Reporting.v2/Configuration/: IGoogleAnalyticsRequestCompositeFilterConfigurer.cs  IGoogleAnalyticsRequestConfiguration.cs  IGoogleAnalyticsRequestConfigurer.cs  IGoogleAnalyticsRequestConfigurerDateRange.cs  IGoogleAnalyticsRequestConfigurerMetrics.cs  IGoogleAnalyticsRequestConfigurerProfileId.cs  IGoogleAnalyticsRequestCustomConfigurer.cs  IGoogleAnalyticsServiceConfiguration.cs  IGoogleAnalyticsServiceConfigurer.cs
Storm.GoogleAnalytics.Reporting.v2/Configuration/Impl/: GoogleAnalyticsRequestConfigurer.cs  GoogleAnalyticsRequestConfigurerConverter.cs  GoogleAnalyticsServiceConfigurer.cs
Storm.GoogleAnalytics.Reporting.v2/Core/: GaMetadata.cs  IGoogleAnalyticsDataResponse.cs  IGoogleAnalyticsErrorResponse.cs  IGoogleAnalyticsResponse.cs
Storm.GoogleAnalytics.Reporting.v2/Core/Impl/: GoogleAnalyticsDataResponse.cs  GoogleAnalyticsErrorResponse.cs  GoogleAnalyticsResponse.cs
Storm.GoogleAnalytics.Reporting.v2/Impl/: GoogleAnalyticsService.cs
Storm.GoogleAnalyticsReporting.Tests/: ContextSpecification.cs  GoogleAnalyticsDataResponseSpec.cs  Storm.GoogleAnalyticsReporting.Tests.csproj  TestBase.cs  packages.config
Storm.GoogleAnalyticsReporting.Tests/Properties/: AssemblyInfo.cs
src/Storm.GoogleAnalytics.Reporting/: IGoogleAnalyticsService.cs  Storm.GoogleAnalytics.Reporting.csproj  StormGoogleAnalyticsReporting.cs  app.config  packages.config
src/Storm.GoogleAnalytics.Reporting/Configuration/: IGoogleAnalyticsRequestCompositeFilterConfigurer.cs  IGoogleAnalyticsRequestConfiguration.cs  IGoogleAnalyticsRequestConfigurationExporter.cs  IGoogleAnalyticsRequestConfigurer.cs  IGoogleAnalyticsRequestConfigurerDateRange.cs  IGoogleAnalyticsRequestConfigurerMetrics.cs  IGoogleAnalyticsRequestConfigurerProfileId.cs  IGoogleAnalyticsRequestCustomConfigurer.cs  IGoogleAnalyticsServiceConfiguration.cs  IGoogleAnalyticsServiceConfigurer.cs
src/Storm.GoogleAnalytics.Reporting/Configuration/Impl/: GoogleAnalyticsRequestConfigurer.cs  GoogleAnalyticsRequestConfigurerConverter.cs  GoogleAnalyticsServiceConfigurer.cs
src/Storm.GoogleAnalytics.Reporting/Core/: GaMetadata.cs  IGoogleAnalyticsDataResponse.cs  IGoogleAnalyticsErrorResponse.cs  IGoogleAnalyticsResponse.cs
src/Storm.GoogleAnalytics.Reporting/Core/Impl/: GoogleAnalyticsDataResponse.cs  GoogleAnalyticsErrorResponse.cs  GoogleAnalyticsResponse.cs
src/Storm.GoogleAnalytics.Reporting/Impl/: GoogleAnalyticsService.cs
