<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Data" Version="3.0.0" />
    <PackageReference Include="Google.Apis.AnalyticsReporting.v4" Version="1.38.0.1524" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Zlib.Portable" Version="1.11.0" />
  </ItemGroup>

</Project>
